<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2eeweb-jsptaglibrary_2_0.xsd"
    version="2.0">
    
	<description>복잡한 커스텀 태그 예제</description>
	<display-name>ComplexCustomTag</display-name>
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>ComplexCustomTag</short-name>
	
	<tag>
		<description></description>
		<display-name></display-name>
		<name>print</name>
		<tag-class>mytag.ComplexCustomTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>lists</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>color</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
    
</taglib>

