<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2eeweb-jsptaglibrary_2_0.xsd"
    version="2.0">
    
	<description>EL에서 함수 실행</description>
	<tlib-version>1.0</tlib-version>
	<short-name>ELfunctions</short-name>
	<uri>/ELfunctions</uri>
    
	<function>
		<description>Date 객체를 (yyyy-MM-dd(E) HH:mm:ss) 형태로 출력</description>
		<name>format</name>
		<function-class>form.ELDateFormat</function-class>
		<function-signature>java.lang.String toFormat(java.util.Date)</function-signature>
	</function>
	
	<function>
		<name>test</name>
		<function-class>form.ELDateFormat</function-class>
		<function-signature>java.lang.String test()</function-signature>
	</function>
    
</taglib>